{
  "name": "Valeria's Combat Trainer",
  "version": "0.1",
  "description": "Hijack Ilmina's library for training purposes.",
  "manifest_version": 2,
  "permissions": ["activeTab", "tabs", "<all_urls>"],
  "background": {
    "scripts": ["screenshotter.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "*://ilmina.com/*",
        "http://*/*/*/0"
      ],
      "run_at": "document_idle",
      "js": [
        // "tsc.js",
        "injector.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "leaders.js",
    "ilmina_extension.js"
  ]
}